; SCIENTIFICA SCAN, Ltd., written by Bruno Pichler, 2013
;
; INI-file supports numeric, string and boolean keys
; sections are specified using: [<section name>]
; keys are specified using: <key name>=<key value>
; 
; keys will be read as numeric values (double float), except:
; if "Read Key (Double).vi" returns an error, then key will be read as a string
; if key name contains the expression "name", then key will be read as a string
; if key name ends with "path", the key will be read as a path
; if key value contains any of the expressions "FALSE","False","false","TRUE","True","true", then key will be read as a boolean
; if key value is numeric and key name contains the expression "boolean", then key will be read as a boolean
;    
;  
; for comments, start line with a semicolon 
; 
;
;

[peripheral.settings]
stage.port = "COM9"
;MIC.port = "COM9"
;PMT12.port = "COM8"
;PMT34.port = "COM9"
pifoc.control.ao = "PXI1Slot4/ao3"
shutter.DO = "PXI1Slot4/port0/line0"
pockels.control.ao = "PXI1Slot4/ao2"
mirror.freq.F_for12.T_for8 = TRUE    
invert.input = TRUE    

[modules]
common_modules = "fp button handler_MD.vi"
resonant.hardware_modules = "resonant.scan.engine.8or12kHz5ch_MD.vi,z.stack.configure_MD.vi,resonant.z.stack.run_MD.vi"
resonant.image_modules = "resonant.raw queue to image queue_MD.vi,resonant.image queue to disk and to display queue_MD.vi,resonant.display queue to fp display_MD.vi"
resonant.calculations = "resonant.calculation vi_MD.vi"
optional.modules = "XYZ stage handler_MD.vi,XYZ stage communication_MD.vi,pockelscontrol_MD.vi,shutter vi_MD.vi,PMT communication_MD.vi"

[general.settings]
root.path = "D:\\"
experiment.name = "shock"
experiment.type = "XYT"
file.path = "D:\\2014_10_03\\(20141003_16_02_58)\\(20141003_16_02_58)_shock_XYT.raw"
;tiffset.exe.path = "C:\\Program Files (x86)\\GnuWin32\\bin\\tiffset.exe"
file.format = 0.000000000000    
ImageJ.path = "C:\\Program Files (x86)\\ImageJ\\ImageJ.exe"

[daq.settings]
Start.Delay = 129.000000000000    
no.of.channels = 2.000000000000    
frames.p.queue.item = 4.000000000000    
save.ch.1 = TRUE    
save.ch.2 = FALSE    
save.ch.3 = FALSE    
save.ch.4 = FALSE    
save.ch.5 = FALSE    

[frame.scan.settings]
frames.p.sec = 30.873726458784    
ZOOM = 1.000000000000    
x.pixels = 512.000000000000    
y.pixels = 512.000000000000    
x.pixel.sz = 0.000000968750    
y.pixel.sz = 0.000000968750    
x.voltage = 5.000000000000    
y.voltage = 2.050000000000    
x.fov = 0.000496000000    
y.fov = 0.000496000000    
max.field.of.view = 0.000496000000    
voltage.for.max.field.of.view = 2.050000000000    
max.field.of.view.resonant = 0.000496000000    
voltage.for.max.field.of.view.resonant = 5.000000000000    
voltage.for.min.field.of.view.resonant = 16.000000000000    
no..of.frames.to.acquire = 1800.000000000000    
x.correction = 0.000000000000    
x.correction.shift = 0.000000000000    
x.correction.cosine = -28.000000000000    
resonant.correction.enable = FALSE    
pixel.resolution = 6.000000000000    
ZOOM.FACTOR = 2.400000000000    

[objectives]
obj1.name = "10x Olympus"
obj1.max.field.of.view = 0.000300000000    
obj1.voltage.for.max.field.of.view = 1.500000000000    
obj1.max.field.of.view.resonant = 0.000313000000    
obj1.voltage.for.max.field.of.view.resonant = 5.000000000000    
obj1.voltage.for.min.field.of.view.resonant = 5.000000000000    
obj2.name = "20x Nikon"
obj2.max.field.of.view = 0.000300000000    
obj2.voltage.for.max.field.of.view = 1.500000000000    
obj2.max.field.of.view.resonant = 0.000313000000    
obj2.voltage.for.max.field.of.view.resonant = 5.000000000000    
obj2.voltage.for.min.field.of.view.resonant = 5.000000000000    
obj3.name = "30x Zeiss"
obj3.max.field.of.view = 0.000300000000    
obj3.voltage.for.max.field.of.view = 1.500000000000    
obj3.max.field.of.view.resonant = 0.000313000000    
obj3.voltage.for.max.field.of.view.resonant = 5.000000000000    
obj3.voltage.for.min.field.of.view.resonant = 5.000000000000    
active.objective = 1.000000000000    

[Pockels.Cell.control]   
pockels.maxpower = 1.520000000000    
Laser.Power = 15.000000000000    

[stage.control]
step.size.xy = 100.000000000000    
step.size.z = 1.000000000000    
stage.speed.fast = 40049.000000000000    
stage.speed.slow = 10.000000000000    
rot.horiz = 157.000000000000    
rot.vert = -31.000000000000    

[slowZ.settings]   
z.spacing = 10.000000000000    
nr.of.planes = 175.000000000000    
stack.duration = 0.000000000000    
frames.per.plane = 150.000000000000    
z.stack.start = -6522.500000000000    
z.stack.end = 49.000000000000    

[fastZ.settings]
frames.per.z.cycle = 4.000000000000    

[slider tab PIN buttons]
PIN.Button.XYZ.stage.settings.slider.tab = TRUE    
PIN.Button.advanced.settings.slider.tab = TRUE    
PIN.Button.hist/ref.slider.tab = TRUE    
PIN.Button.laser.power.slider.tab = TRUE    
PIN.Button.PMT.slider.tab = TRUE    