; SCIENTIFICA SCAN, Ltd., written by Bruno Pichler, 2013
;
; INI-file supports numeric, string and boolean keys
; sections are specified using: [<section name>]
; keys are specified using: <key name>=<key value>
; 
; keys will be read as numeric values (double float), except:
; if "Read Key (Double).vi" returns an error, then key will be read as a string
; if key name contains the expression "name", then key will be read as a string
; if key name ends with "path", the key will be read as a path
; if key value contains any of the expressions "FALSE","False","false","TRUE","True","true", then key will be read as a boolean
; if key value is numeric and key name contains the expression "boolean", then key will be read as a boolean
;    
;  
; for comments, start line with a semicolon 
; 
;
;

[peripheral.settings]
stage.port = "COM3"
MIC.port = "COM12"
PMT12.port = "COM7"
PMT34.port = "COM9"
pockels.control.ao = "Dev2/ao0"
shutter.DO = "Dev1/port0/line1"
pifoc.control.ao = "Dev2/ao1"
invert.input = FALSE    

[modules]
common_modules = "fp button handler_MD.vi"
galvo.calculations = "calculation vi_MD.vi"
galvo.hardware_modules = "galvo.scan.engine_MD.vi,z.stack.configure_MD.vi,z.stack.run_MD.vi"
galvo.image_modules = "raw queue to image queue_MD.vi,image queue to disk and to display queue_MD.vi,display queue to fp display_MD.vi"
galvo.geometry_modules = "standard frame scan geometry_MD.vi,make arbitrary waveform_MD.vi"
optional.modules = "XYZ stage handler_MD.vi,MIC communication_MD.vi,XYZ stage communication_MD.vi,MIC_MD.vi,shutter vi_MD.vi"
;

[objectives]
obj1.name = "40x Olympus"
obj1.max.field.of.view = 0.0003000000000000    
obj1.voltage.for.max.field.of.view = 1.6000000000000001    
obj2.name = "60x Olympus"
obj2.max.field.of.view = 0.0002800000000000    
obj2.voltage.for.max.field.of.view = 1.7000000000000000    
active.objective = 0.0000000000000000    

[general.settings]
root.path = "D:\\"
experiment.name = "ExpName"
experiment.type = "XYTZ"
file.path = "D:\\2014_06_26\\(20140626_08_52_57)\\(20140626_08_52_57)_ExpName_XYTZ.tif"
tiffset.exe.path = "C:\\Program Files (x86)\\GnuWin32\\bin\\tiffset.exe"
file.format = 3.0000000000000000    
ImageJ.path = "C:\\Program Files (x86)\\ImageJ\\ImageJ.exe"
; ADVANCED SETTINGS

[daq.settings]
sample.clock = 5000000.0000000000000000    
Start.Delay = 427.0000000000000000    
ai.string0 = "Dev1/ai0"
ai.range0 = 1.0000000000000000    
ai.active0 = TRUE    
ai.string1 = "Dev1/ai1"
ai.range1 = 1.0000000000000000    
ai.active1 = TRUE    
ai.string2 = "Dev1/ai2"
ai.range2 = 1.0000000000000000    
ai.active2 = FALSE    
ai.string3 = "Dev1/ai3"
ai.range3 = 5.0000000000000000    
ai.active3 = FALSE    
max.channels = 4.0000000000000000    
ai.start.trigger.channel = "PFI2"
external.start.trigger.channel = "PFI3"
external.start.trigger.enable = FALSE    
ADsamples.per.frame = 1377280.0000000000000000    
ao.string = "Dev1/ao0:1"

[frame.scan.settings]
frames.p.sec = 3.6303438661710041    
ms.p.line = 1.0759999999999998    
ZOOM = 6.2999999999999998    
x.pixels = 269.0000000000000000    
y.pixels = 256.0000000000000000    
x.pixel.sz = 0.0000001860119048    
y.pixel.sz = 0.0000001860119048    
x.voltage = 0.3335813492063492    
y.voltage = 0.3174603174603174    
x.fov = 0.0000476190476190    
y.fov = 0.0000476190476190    
max.field.of.view = 0.0003000000000000    
voltage.for.max.field.of.view = 2.0000000000000000    
no..of.frames.to.acquire = 150.0000000000000000    
pixel.dwell.time.in.sec = 0.0000040000000000    
pixel.dwell.time.in.ticks = 20.0000000000000000    
x.speed.limit.in.Hz = 1200.0000000000000000    
y.bidi.mode = FALSE    
x.bidi.mode = TRUE    
x.volt.offset = 0.0000000000000000    
y.volt.offset = 0.0000000000000000    
fill.fraction = 94.9999999999999999    
fill.fraction.bidi = 94.9999999999999999    
fill.fraction.unidi = 100.0000000000000000    
speed.mode = 2.0000000000000000    
pixel.resolution = 2.0000000000000000    
ZOOM.FACTOR = 2.3999999999999999    

[line.scan.settings]
max.lines.p.sec = 1000.0000000000000000    
fill.fraction.line = 100.0000000000000000    

[Pockels.Cell.control] 
pockels.maxpower = 2.0000000000000000    
Laser.Power = 0.0000000000000000    

[MIC.settings]
MIC.maxpower = 4446.9999999999999900    
MIC.minpower = 0.0000000000000000    

[stage.control]
step.size.xy = 5.0000000000000000    
step.size.z = 20.0000000000000000    
stage.speed.fast = 20000.0000000000000000    
stage.speed.slow = 0.0000000000000000    
rot.horiz = -150.0000000000000000    
rot.vert = -59.7999999999999971    

[slowZ.settings]   
z.spacing = 200.0000000000000000    
nr.of.planes = 175.0000000000000000    
stack.duration = 0.0000000000000000    
frames.per.plane = 2.0000000000000000    
z.stack.start = 0.0000000000000000    
z.stack.end = 3.5000000000000000    

[slider tab PIN buttons]
PIN.Button.XYZ.stage.settings.slider.tab = TRUE    
PIN.Button.advanced.settings.slider.tab = TRUE    
PIN.Button.hist/ref.slider.tab = TRUE    
PIN.Button.laser.power.slider.tab = TRUE    
PIN.Button.PMT.slider.tab = TRUE    